* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    /* transition: all 0.5s ease; */
}

:root {
    --main-color: #2980b9;
    --light-color: #777;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.2);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body {
    background-color: var(--light-bg);
}
section {
    padding: 3rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* ====== Header section ===== */

.header {
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10%;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 5.5rem;
}
.logo span {
    font-size: 2.7rem;
    margin-left: .5rem;
    font-weight: 700;
    color: var(--black);
}
.navbar {
    display: flex;
    align-items: center;
}
.navbar a{
    display: inline-block;
    margin: 0 .5rem;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    color: var(--black);
    border-radius: .5rem;
}
.navbar a:hover {
    background-color: var(--main-color);
    color: var(--white);
}

.icon {
    display: flex;
    align-items: center;
    background-color: var(--light-bg);
    border-radius: .5rem;
}

.icon i {
    font-size: 2.5rem;
    padding-right: 1rem;
}


/* ======== Home Section ====== */

.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.homeBox h3 {
    font-size: 4.4rem;
    letter-spacing: 5px;
    color: var(--black);
    margin-bottom: 2rem;
}
.homeBox h1 {
    font-size: 8rem;
    letter-spacing: .7rem;
    font-weight: 700;
}

.homeBox .icon2 i, span{
    font-size: 1.5rem;
    padding: 1rem 0;
    margin-right: .9rem;
    cursor: pointer;
}

.home .homeImg img {
    width: 100%;
}

.home .homeImg:hover img {
    transform: scale(.9);
}

.btn {
    margin-top: 3rem;
    margin-right: 2rem;
    background-color: var(--main-color);
    color: var(--white);
    padding: 1.5rem 2.5rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--black);
}

.btn2 {
    background-color: var(--white);
    color: var(--black);
    border: var(--border);
}
.btn2:hover {
    background-color: var(--black);
    color: var(--white);

}


/* ===== Gamer Section ===== */

.gamer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.gamer .gamerText {
    text-align: right;
    padding: 1rem 3rem;
}
.gamer .gamerText h2 {
    font-size: 5rem;
    font-weight: 700;
    margin: 10rem 0 2rem 0;
    color: var(--black);
}

.gamer .gamerText p {
    font-size: 2rem;
}
.gamer .gamerText h4 {
    font-size: 2.2rem;
    margin: 2rem 0;
}
.gamer .gamerText h3 {
    font-size: 2.5rem;
}

.gamer .gamerImg img {
    width: 100%;
}
.gamer .gamerImg:hover img {
    transform: scale(.9);
}

.online .heading {
    text-align: center;
}
.online .heading h2 {
    font-size: 4rem;
    margin-top: 6rem;
    padding-bottom: 2rem;
    color: var(--black);
}
.online .heading p {
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;
}

.card .box img {
    width: 100%;
    object-fit: cover;
}
.card .box p {
    font-size: 1.2rem;
    padding: 1rem .5rem;
}

/* ===== Instant game section ===== */

.instant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.instant .insText {
    text-align: right;
    width: 70%;
    margin-top: 5rem;
}
.instant .insText h2{
    font-size: 4rem;
    line-height: 5.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}
.instant .insText p {
    font-size: 1.5rem;
    line-height: 1.5;
}
.instant .insImg {
    margin-top: 5rem;
}

.instant .insImg img {
    width: 100%;
}


/* ===== Career Container ===== */
.careerContainer {
    margin-top: 7rem;
    background: url("/images/Group\ 14.png"), var(--black) no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: color;
    background-attachment: fixed;
    margin-bottom: 7rem;
    padding: 3rem 0;
}

.career {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
}
.career .careerText {
    color: var(--white);
}
.career .careerText h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}
.career .careerText p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-right: 4rem;
    line-height: 1.5;
}
.double {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.double .one {
    font-size: 1.5rem;
    line-height: 1.5;
}
.double .two {
    text-align: right;
    font-size: 1.5rem;
    line-height: 1.5;
}
.career .careerImg img {
    width: 100%;
}

/* ======= Action Section ====== */

.action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1rem;
    align-content: center;
    justify-content: center;
}
.action .actionBox {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem; 
}
.action .actionBox:hover{
    border: 2px solid #2c3e50;
    border-radius: 50px;
}
.action .actionBox img {
    width: 30%;
}

footer {
    background-color: var(--black);
    color: var(--white);
    margin-top: 7rem;
    padding: 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    align-items: center;
    gap: 3rem;
}
.footer .logo span {
    color: var(--white);
}

.footer .story {
    display: flex;
    cursor: pointer;
}
.footer .story h5 {
    padding: 0 3rem;
    font-size: 1.8rem;
}

.footer .social {
    display: flex;
    cursor: pointer;
}

.footer .social i {
    padding: 1rem ;
    font-size: 3rem;
    margin: 0 5px;
}
.footer .social i:hover {
    transform: translateX(5px);
}

.footer .link {
    display: flex;
}
.footer .link a {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
}

.footer .link a:hover {
    transform: translateX(5px);
}
footer h4 {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 600;
    padding-bottom: 2rem;
}


























/* ======== Media Query For Mobile Device ====== */

@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 768px) {
    .home {
        display: flex;
        flex-direction: column-reverse;
    }
    .homeBox {
        text-align: center;
    }
    .gamer {
        display: flex;
        flex-direction: column;
    }
    .gamerText h2,p, h3, h4{
        text-align: center;
    }
    .btn3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        align-items: center;
        padding: 0 2rem;
    }
    
    .instant {
        display: flex;
        flex-direction: column;
    }
    .instant .insText {
        width: 100%;
        text-align: center;
    }

    .career {
        display: flex;
        flex-direction: column;
    }
    .career .careerText {
        padding: 1rem 2rem;
        text-align: center;
    }
    .double .one {
        text-align: left;
    }
    .action {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer .story {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        justify-content: space-between;
    }
    .footer .story h5  {
        padding: 0;
    }
    .footer .social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
    .header {
       display: flex;
       flex-direction: column;
       position: static;
    }

}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }

    
}
